Quadrocopter_G12/MainWindow.xaml

<Window x:Class="Quadrocopter_G12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quadrocopter_G12"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800">
    <Grid Margin="0,0,-0.4,-19.6">
        <Grid.Background>
            <ImageBrush ImageSource="Reference/background.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Button x:Name="Help" Content="Help" Canvas.Left="720" Canvas.Top="23" Width="54" Height="26" Click="Help_Click" Background="{x:Null}" BorderBrush="#00000000" FontSize="18"/>
            <ProgressBar x:Name="Throttle_Pg" Height="23" Canvas.Left="624" Canvas.Top="247" Width="128" RenderTransformOrigin="0.5,0.5" Background="White" Value="20" BorderBrush="#FF3A3838">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF42FF07" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar x:Name="Other" Height="23" Canvas.Left="44" Canvas.Top="247" Width="128" RenderTransformOrigin="0.5,0.5" Background="White" Value="20" BorderBrush="#FF3A3838">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF42FF07" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBox x:Name="COM" Height="27" TextWrapping="Wrap" Canvas.Top="70" Width="78" Canvas.Left="236" Text="COMXY" FontSize="18"/>
            <Slider x:Name="LimitSlider" Canvas.Left="644" Canvas.Top="65" Width="120" Maximum="100" SmallChange="10" Minimum="1" Value="100" IsEnabled="False"/>
            <Label Content="Limit%" Canvas.Left="588" Canvas.Top="59"/>
            <TextBox x:Name="Test" Height="39" Canvas.Left="95" TextWrapping="Wrap" Width="609" Canvas.Top="20" FontFamily="Microsoft YaHei" AllowDrop="False" SpellCheck.IsEnabled="True" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="VerbundenB" Content="Verbunden" Canvas.Left="129" Canvas.Top="64" Width="90" Height="40" Background="Red" FontSize="16" Click="VerbundenB_Click"/>
            <Button x:Name="ArmingB" Content="Arming" Canvas.Left="129" Canvas.Top="126" Width="90" Height="40" Background="Red" FontSize="16" Click="ArmingB_Click"/>
        </Canvas>
        <Image x:Name="GamePadBG" HorizontalAlignment="Left" Height="519" Margin="141,171,0,-179.6" VerticalAlignment="Top" Width="519" Source="Reference/1024x731-xbox-controller-art-VGA47e-clipart.png"/>
        <Canvas x:Name="CanvasLThumbsticks" HorizontalAlignment="Left" Height="100" Margin="232,248,0,0" VerticalAlignment="Top" Width="100">
            <Image x:Name="LThumbsticks" Height="20" Canvas.Left="40" Canvas.Top="40" Width="20" Source="Reference/black-button-hi.png"/>
        </Canvas>
        <Canvas x:Name="CanvasRThumbsticks" HorizontalAlignment="Left" Height="100" Margin="408,318,0,0" VerticalAlignment="Top" Width="100">
            <Image x:Name="RThumbsticks" Height="20" Canvas.Left="40" Canvas.Top="40" Width="20" Source="Reference/black-button-hi.png"/>
        </Canvas>
        <Image x:Name="LeftShoulder" HorizontalAlignment="Left" Height="519" Margin="141,171,0,-179.6" VerticalAlignment="Top" Width="519" Source="Reference/lift.png"/>
        <Image x:Name="RightShoulder" HorizontalAlignment="Left" Height="519" Margin="141,171,0,-179.6" VerticalAlignment="Top" Width="519" Source="Reference/lift.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ABXYBG" HorizontalAlignment="Left" Height="519" Margin="141,171,0,-179.6" VerticalAlignment="Top" Width="519" Source="Reference/ABXY.png"/>
        <Image x:Name="ButtonA" HorizontalAlignment="Left" Height="519" Margin="141,171,0,-179.6" VerticalAlignment="Top" Width="519" Source="Reference/A.png"/>
        <Image x:Name="ButtonB" HorizontalAlignment="Left" Height="519" Margin="141,171,0,-179.6" VerticalAlignment="Top" Width="519" Source="Reference/B.png"/>
        <Image x:Name="ButtonX" HorizontalAlignment="Left" Height="519" Margin="141,171,0,-179.6" VerticalAlignment="Top" Width="519" Source="Reference/X.png"/>
        <Image x:Name="ButtonY" HorizontalAlignment="Left" Height="519" Margin="141,171,0,-179.6" VerticalAlignment="Top" Width="519" Source="Reference/Y.png"/>
        <Image x:Name="Help1" HorizontalAlignment="Left" Height="575" Margin="117,224,0,-288.6" VerticalAlignment="Top" Width="575" Source="Reference/Help.png"/>
        <Image x:Name="Help2" HorizontalAlignment="Left" Height="240" Margin="-39,325,0,-35" VerticalAlignment="Top" Width="253" Source="Reference/HelpText.png"/>

    </Grid>
</Window>
